Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
             xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
             xmlns:Models="clr-namespace:Mobile_IP.Models"
             xmlns:ViewModels="clr-namespace:Mobile_IP.ViewModels"
             x:Class="Mobile_IP.CalendarPage"
             x:DataType="{x:Type ViewModels:EventCalendarViewModel}"
             BackgroundColor="#cbcbcb">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame BackgroundColor="#efefee"
               BorderColor="#efefee"
               CornerRadius="0"
               Padding="12">

            <Image Source="careband_logo.png"
                   VerticalOptions="End"
                   HorizontalOptions="Start"
                   HeightRequest="25"/>
        </Frame>

        <Frame Grid.Row="2"
               CornerRadius="8"
			   HeightRequest="440"
               BackgroundColor="#efefee"
               BorderColor="#efefee"
               HasShadow="True"
               Padding="4">

            <xc:CalendarView BackgroundColor="#efefee"
                             BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                             BackwardsArrowCommandParameter="{Binding BackwardsNavigationAmount}"
                             DayNamesHeightRequest="{Binding DayNamesHeightRequest}"
                             Days="{Binding EventCalendar.Days}"
                             DaysOfWeek="{Binding EventCalendar.DayNamesOrder}"
                             DaysViewHeightRequest="{Binding DaysViewHeightRequest}"
                             ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                             ForwardsArrowCommandParameter="{Binding ForwardsNavigationAmount}"
                             NavigatedDate="{Binding EventCalendar.NavigatedDate}">

                <xc:CalendarView.NavigationViewTemplate>
                    <ControlTemplate>
                        <xc:NavigationView
                            ArrowColor="#9d0101"
                            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            BindingContext="{Binding BindingContext, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            HeightRequest="{Binding NavigationHeightRequest}"
                            Text="{Binding Text, Source={RelativeSource TemplatedParent}}"
                            TextColor="#9d0101"/>
                    </ControlTemplate>
                </xc:CalendarView.NavigationViewTemplate>

                <xc:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                        <Border BackgroundColor="Transparent"
                                StrokeThickness="0"
                                HeightRequest="45"
                                WidthRequest="45">

                            <xc:DayView DateTime="{Binding DateTime}"
                                        IsCurrentMonth="{Binding IsCurrentMonth}"
                                        IsSelected="{Binding IsSelected}"
                                        IsToday="{Binding IsToday}"
                                        TodayTextColor="#343333"
                                        TextColor="#343333"
                                        InvalidTextColor="#cbcbcb"
                                        TodayBackgroundColor="#cbcbcb">

                                <xc:DayView.ControlTemplate>
                                    <ControlTemplate>
                                        <Grid BindingContext="{Binding BindingContext, Source={RelativeSource TemplatedParent}}" RowSpacing="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.5*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <ContentPresenter Grid.Row="0"
                                                              Grid.RowSpan="2"
                                                              VerticalOptions="Center"/>

                                            <HorizontalStackLayout x:DataType="{x:Type ViewModels:EventCalendarViewModel}"
                                                                   Grid.Row="1"
                                                                   BindableLayout.ItemsSource="{Binding Events}"
                                                                   HorizontalOptions="Center"
                                                                   Spacing="2.5">

                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate x:DataType="Models:Event">
                                                        <BoxView CornerRadius="100"
                                                                 HeightRequest="7"
                                                                 HorizontalOptions="CenterAndExpand"
                                                                 VerticalOptions="Center"
                                                                 WidthRequest="7"
                                                                 Color="{Binding Color}"/>
                                                        
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </ControlTemplate>
                                </xc:DayView.ControlTemplate>
                            </xc:DayView>

                            <Border.StrokeShape >
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                        </Border>
                    </DataTemplate>
                </xc:CalendarView.DayTemplate>
            </xc:CalendarView>
        </Frame>
    </Grid>
</ContentPage>