Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Mobile_IP.HomePage"
			 BackgroundColor="#cbcbcb">

	<StackLayout>
        <ImageButton Source="bell_icon.png"
					 HorizontalOptions="End"
					 Margin="8,15"/>

        <!--Main Frame-->
		<Frame CornerRadius="8"
			   HeightRequest="420"
			   WidthRequest="400"
			   Margin="90"
			   BackgroundColor="#efefee"
               BorderColor="Transparent">
			<Frame.Shadow>
                <Shadow Brush="#343333"
						Opacity="0.15"
						Offset="20,20"
						Radius="40"/>
			</Frame.Shadow>

			<StackLayout>
				<Label Text="Welcome, Laurentiu"
					   FontSize="20"
					   TextColor="#343333"/>

                <!--BPM Values Frame-->
                <Frame CornerRadius="8"
					   HeightRequest="175"
					   WidthRequest="275"
					   Margin="0,10,0,0"
					   BackgroundColor="#ffffff"
					   BorderColor="Transparent"
                       Padding="20,10">

                    <!--Current Values Frame-->
                    <StackLayout>
                        <Label Text="CURRENT VALUES"
							   FontSize="18"
                               TextColor="#343333"
                               Opacity="0.6"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="BPM"
                                   FontSize="22"
                                   TextColor="#9d0101"
                                   VerticalOptions="Center"/>

                            <Label Grid.Column="1"
                                   Text="67"
                                   FontSize="30"
                                   TextColor="#9d0101"/>

                            <Label Grid.Column="2" 
                                   Text="TEMP"
                                   FontSize="22"
                                   TextColor="#9d0101"
                                   VerticalOptions="Center"/>

                            <Label Grid.Column="3" 
                                   Text="36°"
                                   FontSize="30"
                                   TextColor="#9d0101"
                                   VerticalOptions="Center"/>
                        </Grid>

                        <!--Max Values Frame-->
                        <Frame HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Padding="20,10">
                            <Label Text="MAX VALUES"
							       FontSize="16"
                                   TextColor="#343333"
                                   Opacity="0.6"/>
                        </Frame>
                    </StackLayout>
                </Frame>

                <!--ECG Frame-->
                <Frame CornerRadius="8"
					   HeightRequest="133"
					   WidthRequest="275"
					   Margin="25"
					   BackgroundColor="#ffffff"
					   BorderColor="Transparent"
                       Padding="20,10">
                    
					<StackLayout>
						<Label Text="ECG"
							   FontSize="18"
                               TextColor="#343333"
                               Opacity="0.6"/>
						
						<Image Source="ecg.png"
                               HeightRequest="100"/>
					</StackLayout>
				</Frame>
			</StackLayout>
		</Frame>
	</StackLayout>
</ContentPage>