Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_IP.ProfilePage"
             BackgroundColor="#cbcbcb">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame BackgroundColor="#efefee"
               BorderColor="#efefee"
               CornerRadius="0"
               Padding="12">

            <Image Source="careband_logo.png"
                   VerticalOptions="End"
                   HorizontalOptions="Start"
                   HeightRequest="25"/>
        </Frame>

        <Frame Grid.Row="2"
               CornerRadius="8"
			   HeightRequest="225"
			   WidthRequest="400"
               BackgroundColor="#efefee"
               BorderColor="#efefee"
               HasShadow="True"
               Padding="0">

            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>

                <Label Text="Laurentiu Lehaci"
					   FontSize="20"
					   TextColor="#343333"
                       HorizontalOptions="Center"
                       VerticalTextAlignment="Center"/>

                <Button Grid.Row="1"
                        Text="VIEW RECOMMENDATIONS"
                        FontFamily="PoppinsRegular"
                        FontSize="14"
                        BackgroundColor="#9d0101"
                        CornerRadius="4"
                        HeightRequest="35"
                        Padding="0"/>

                <Button Grid.Row="2"
                        Text="LOGOUT"
                        FontFamily="PoppinsRegular"
                        FontSize="14"
                        BackgroundColor="#9d0101"
                        CornerRadius="4"
                        HeightRequest="35"
                        VerticalOptions="Start"
                        Padding="0"
                        Clicked="OnLogoutButton_Clicked"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>